.res-top-info{
    background-color: #222;
    box-shadow: 0px 2px #333;
}
.top-links{
    & >a{
        color:#fff;
        padding-left: 0.2em;
        padding-right: 0.2em; 
        &.active{
            font-weight: bold;
        }
    }
}
